# picture_library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/picture/: MainActivity.java
app/src/main/java/com/zt/picture/lib/: PictureBaseActivity.java  PictureContentResolver.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
app/src/main/java/com/zt/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
app/src/main/java/com/zt/picture/lib/animators/: AlphaInAnimationAdapter.java  AnimationType.java  BaseAnimationAdapter.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
app/src/main/java/com/zt/picture/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
app/src/main/res/layout/: activity_main.xml  picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  picture_wind_base_dialog.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
app/src/main/res/values/: styles.xml
(+142 files in other folders)
